In [1]:
import pandas as pd

In [2]:
url='E:\workshop\Car1_whole.xls' # f'D:\DS\data\Car1_whole.xls'

In [3]:
df=pd.read_excel('E:\workshop\Car1_whole.xls')
df.head()

FileNotFoundError: [Errno 2] No such file or directory: 'E:\\workshop\\Car1_whole.xls'

# read a single sheet

In [4]:
df = pd.read_excel(url, sheet_name='Total', usecols='B:I', skiprows=6, skipfooter=4) 
df

,Unnamed: 1,"ไม่เกิน 1,300 ซีซี","1,301 ถึง 1,600 ซีซี","1,601 ถึง 1,800 ซีซี","1,801 ถึง 2,000 ซีซี","2,001 ซีซีขึ้นไป",เชื้อเพลิงไฟฟ้า,Unnamed: 8
0,ALFA ROMEO,0,0,3,0,3,0,6
1,ASTON MARTIN,0,0,0,0,14,0,14
2,AUDI,0,4,0,111,9,0,124
3,AUSTIN,0,0,0,0,0,0,0
4,BENTLEY,0,0,0,0,15,0,15
...,...,...,...,...,...,...,...,...
59,TATA,0,0,0,0,48,0,48
60,TOYOTA,37713,36105,7715,4359,72058,0,157950
61,VOLKSWAGEN,13,13,0,38,1,0,65
62,VOLVO,0,227,0,651,45,0,923
63,WULING,0,0,0,0,0,0,0

In [5]:
colnames = ['brand', '1300cc', '1600cc', '1800cc', '2000cc', 'gt2000cc', 'elec', 'total']
df = pd.read_excel(url, sheet_name='Total', 
                   skiprows=7, skipfooter=4, 
                   header=None, names=colnames) 
df

           brand  1300cc  1600cc  1800cc  2000cc  gt2000cc  elec   total
1     ALFA ROMEO       0       0       3       0         3     0       6
2   ASTON MARTIN       0       0       0       0        14     0      14
3           AUDI       0       4       0     111         9     0     124
4         AUSTIN       0       0       0       0         0     0       0
5        BENTLEY       0       0       0       0        15     0      15
..           ...     ...     ...     ...     ...       ...   ...     ...
60          TATA       0       0       0       0        48     0      48
61        TOYOTA   37713   36105    7715    4359     72058     0  157950
62    VOLKSWAGEN      13      13       0      38         1     0      65
63         VOLVO       0     227       0     651        45     0     923
64        WULING       0       0       0       0         0     0       0

[64 rows x 8 columns]

# read multiple sheets

In [6]:
colnames = ['brand', '1300cc', '1600cc', '1800cc', '2000cc', 'gt2000cc', 'elec', 'total']
dfs=[]#list of data frame
dfs =[pd.read_excel(url, sheet_name=sn, skiprows=7, skipfooter=4, 
                   header=None, names=colnames) for sn in range(1, 13)]

In [7]:
dfs[2]

           brand  1300cc  1600cc  1800cc  2000cc  gt2000cc  elec  total
1     ALFA ROMEO       0       0       1       0         0     0      1
2   ASTON MARTIN       0       0       0       0         2     0      2
3           AUDI       0       0       0      15         1     0     16
4         AUSTIN       0       0       0       0         0     0      0
5        BENTLEY       0       0       0       0         4     0      4
..           ...     ...     ...     ...     ...       ...   ...    ...
60          TATA       0       0       0       0         9     0      9
61        TOYOTA    3669    2945    1088     470      8170     0  16342
62    VOLKSWAGEN       0       2       0       1         0     0      3
63         VOLVO       0      21       0      65         4     0     90
64        WULING       0       0       0       0         0     0      0

[64 rows x 8 columns]

In [8]:
[d.set_index('brand', inplace=True) for d in dfs]

[None, None, None, None, None, None, None, None, None, None, None, None]

In [9]:
dfs[5]

              1300cc  1600cc  1800cc  2000cc  gt2000cc  elec  total
brand
ALFA ROMEO         0       0       0       0         0     0      0
ASTON MARTIN       0       0       0       0         1     0      1
AUDI               0       0       0      11         0     0     11
AUSTIN             0       0       0       0         0     0      0
BENTLEY            0       0       0       0         1     0      1
...              ...     ...     ...     ...       ...   ...    ...
TATA               0       0       0       0         7     0      7
TOYOTA          3475    3408     626     446      6277     0  14232
VOLKSWAGEN         2       0       0       2         0     0      4
VOLVO              0      42       0      72         2     0    116
WULING             0       0       0       0         0     0      0

[64 rows x 7 columns]

In [10]:
df = pd.concat(dfs, keys=range(1, 13)).sort_index()
df

                 1300cc  1600cc  1800cc  2000cc  gt2000cc  elec  total
   brand
1  ALFA ROMEO         0       0       0       0         1     0      1
   ASTON MARTIN       0       0       0       0         0     0      0
   AUDI               0       2       0      14         0     0     16
   AUSTIN             0       0       0       0         0     0      0
   BENTLEY            0       0       0       0         2     0      2
...                 ...     ...     ...     ...       ...   ...    ...
12 TATA               0       0       0       0         4     0      4
   TOYOTA          1635    1908     681     198      3561     0   7983
   VOLKSWAGEN         0       1       0       0         0     0      1
   VOLVO              0       9       0      21         0     0     30
   WULING             0       0       0       0         0     0      0

[768 rows x 7 columns]

## save to CSV

In [ ]:
df.to_csv('E:\workshop\Car1_whole.csv')

## save multiple dataframes to Excel

In [ ]:
sheets = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
excel_file = pd.ExcelWriter('E:\workshop\Car1_sheet.xlsx')
[c.to_excel(excel_file, sheet_name=sheets[i]) for i, c in enumerate(dfs)]  
excel_file.close()

In [ ]:
รวมแล้วได้ข้อมูลที่สามารถเอาไป cleanning และประมวลผลต่อไป